consul = "%AGENT_IP%:%AGENT_API_PORT%"

template {
  source = "/etc/consul_template/nginx.conf.ctpl"
  destination = "/etc/nginx/conf.d/reverseproxy.conf"
  command = "sudo systemctl reload nginx"
}

ssl {
  enabled = %TLS_ENABLED%
  verify = true
  cert = "/etc/consul_template/ssl/client-cert.pem"
  key = "/etc/consul_template/ssl/client-key.pem"
  ca_cert = "/etc/consul_template/ssl/ca.pem"
}
